<!DOCTYPE html>
<html lang="de">

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="lib/css/styles.css">
	</head>

	<body>

<div class="header">
<h1>Randomize your Housework</h1>
</div>

<button id="MyBtn" class="AddButton">Füge ein neues To Do hinzu</button>


<div id="MyModal" class="modal">
<h2>Füge eine neue Aufgabe hinzu</h2>

<div class="modal-content">
<label for="myInput">Aufgabentyp</label>
<input type="text" id="myInput" placeholder="Schreibe eine Aufgabe">

<label for="datum">Deadline der Aufgabe</label>
<input id="datum" type="date" name="datum">

<label for="person">Wer ist verantwortlich?</label>
<input id="person" type="text" name="person" placeholder="Verantwortlich">

<span onclick="newElement()" class="addBtn">Aufgabe hinzufügen</span>

<span class="close-modal">&times;</span>

  </div>
</div>

<ul id="myUL">
<li>Testaufgabe 1</li>
<li class="checked"> Testaufgabe 2</li>

</ul>



<script src="lib/js/howora.js"></script>
	</body>

</html>
