* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: helvetica, sans-serif;
}

.AddButton {
  padding: 10px 20px;
  border: 1px solid darkgreen;
  margin: 20px 40px;;

}

.header {
  height: 100px;
  width: 100%;
  background-color: darkgreen;
  text-align: center;
  padding: 30px 20px;
  color: #fff;
}



.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: darkgreen;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close-modal {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.ui-page-theme-a .ui-bar-inherit {
  height: 100px;
  padding-top: 30px;
}


h1 {
  font-size: 26px;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}


ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: lightgreen;
  font-size: 18px;
  transition: 0.2s;

-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;

}

ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
   background: lightgreen;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;

}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-with: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: red;
  color: #fff;
}

.newtodo {
  height: 30rem;
  margin: 10px 40px;
  background-color: darkgreen;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.newtodo:after {
  content: "";
  display: table;
  clear: both;
}



input {
  margin: 10px auto 20px auto;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  font-size: 16px;
  background: #fff;
  display: block;

}


#myInput {
  color: #000;
  background-color: #fff;
;
}

/* Style the "Add" button */
.addBtn {

  padding: 10px;
  width: 30%;
  background: #d9d9d9;
  color: #555;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: lightgreen;
}
